server {
    listen 80;

    # Serve static files (React app)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Proxy API requests to user service
    location /user-api/ {
        rewrite ^/user-api/(.*) /$1 break;  # Strip the /user-api prefix
        proxy_pass http://user-service:8081/;  # Forward requests to user service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy API requests to accommodation service
    location /accommodation-api/ {
        rewrite ^/accommodation-api/(.*) /$1 break;  # Strip the /accommodation-api prefix
        proxy_pass http://accommodation-service:8082/;  # Forward requests to accommodation service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /reservation-api/ {
        rewrite ^/reservation-api/(.*) /$1 break;  # Strip the /user-api prefix
        proxy_pass http://reservation-service:8083/;  # Forward requests to user service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /rating-api/ {
        rewrite ^/rating-api/(.*) /$1 break;  # Strip the /user-api prefix
        proxy_pass http://rating-service:8084/;  # Forward requests to user service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /notification-api/ {
        rewrite ^/notification-api/(.*) /$1 break;  # Strip the /user-api prefix
        proxy_pass http://notification-service:8085/;  # Forward requests to user service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
